PORT =5000

ACCESS_TOKEN_SECRET =access token here
REFRESH_TOKEN_SECRET =refresh token here

MONGO_DB_URL = mongoDB atlas URI

CLOUDNARY_CLOUD_NAME = cloud name
CLOUDNARY_API_KEY = api key
CLOUDNARY_SECRET_KEY = secret key

NODE_ENV =development
